[elements]
login_frame = [ "id", "aid-auth-widget-iFrame" ]
account = [ "css selector", "input[can-field='accountName']" ]  
password = [ "css selector", "input[can-field='password']" ]
login = [ "id", "sign-in" ]
login_completed = [ "css selector", "div.session-menu-username.ng-binding" ]
content_loaded = [ "class name", "chartcontrolheader" ]
body = [ "tag name", "body" ]


[urls]
login = """https://analytics.itunes.apple.com/#/apps?\
           t=apps&interval=r&datesel=d30"""
di = """https://analytics.itunes.apple.com/#/metrics?\
        interval=m&datesel={timestamp_month}&zoom=day\
        &measure=installs&type=line&app={app_id}\
        &filter=storefront:{country_code}"""


[creds]
account = ""
password = ""


[app_ids]
app1 = 
app2 = 


[country_codes]
us = 143441
ca = 143455
uk = 143444