[dw]
conn = "es-cluster:9200"
csv = "/mnt/datawarehouse/csv"

[common]
source = "itune-connect"

[records]
daily-installations = "di"
crashes = "crashes"
daily-active-users = "dau"

[record_keys]
di = ["date", "country", "installations"]
crashes = ["date", "country", "crashes"]
dau = ["date", "country", "dau"]